{
  "name": "muliminty-note",
  "version": "1.0.0",
  "description": "全栈开发知识体系学习笔记",
  "scripts": {
    "dev": "node dev-with-fix.js",
    "build": "./build-with-fix.sh",
    "preview": "npx quartz build --serve --port 4399 -d . && node fix-image-paths.js",
    "fix": "node fix-image-paths.js"
  },
  "dependencies": {
    "quartz": "github:jackyzha0/quartz#v4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}
