{
  "attachmentFolderPath": "./img",
  "propertiesInDocument": "hidden",
  "newLinkFormat": "relative",
  "newFileLocation": "folder",
  "newFileFolderPath": "碎片整理/小记",
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "readableLineLength": false,
  "showLineNumber": false,
  "defaultViewMode": "preview",
  "showIndentGuide": false,
  "userIgnoreFilters": [
    "node_modules/",
    "public/",
    "scripts/",
    "static/"
  ]
}